# Environment Variables
# COUCHDB


# Name and port of the host where the couch container is running. This will
# be the name that is specified in docker-compose.yml
COUCHDB_HOST=db
COUCHDB_PORT=5984

# Specify the name of the database, name and the password of the database user
COUCHDB_NAME=couchdb
COUCHDB_USER=couchdb
COUCHDB_PASSWORD=addpasswordhere


# Django

# The name of the Django project, this is used in the files django-uwsgi.ini
# and setup.sh
DJANGO_PROJECT_NAME=app
DJANGO_SECRET_KEY=mysecretkey

# Nginx

# Server name used in nginx.tmpl (service/webserver/config/nginx.tmpl)
NGINX_SERVER_NAME=localhost